{
  "name": "day-22-warmup",
  "version": "1.0.0",
  "description": "",
  "main": "day-weather-completed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
